[00:09.20] Bring the beat in
[00:17.70] 
[00:19.69] Honey, honey
[00:21.76] I can see the stars all the way from here
[00:26.88] Can't you see the glow on the window pane?
[00:32.17] I can feel the sun whenever you're near
[00:37.32] Every time you touch me, I just melt away
[00:57.82] 
[00:40.92] Now, everybody asks me why I'm smiling out from ear to ear (they say love hurts)
[00:48.07] But I know (it's gonna take the real work), whoa-woah
[00:51.26] Nothing's perfect, but it's worth it
[00:54.04] After fighting through my tears
[00:58.16] And finally, you put me first
[01:12.66] 
[01:00.51] Baby, it's you
[01:02.86] You're the one I love
[01:05.39] You're the one I need
[01:07.66] You're the only one I see
[01:10.15] Come on, baby, it's you
[01:12.43] You're the one that gives your all
[01:14.94] You're the one I can always call
[01:17.40] When I need you, make everything stop
[01:19.88] Finally, you put my love on top
[01:35.38] 
[01:22.84] Ooh, come on, baby
[01:25.89] You put my love on top, top, top, top, top
[01:30.63] You put my love on top
[01:33.08] Ooh-ooh, come on, baby
[01:36.11] You put my love on top, top, top, top, top
[01:40.66] Put my love on top, my love on top
[01:57.66] 
[01:41.45] Baby, baby
[01:43.56] I can feel the wind whipping past my face
[01:49.22] As we dance the night away
[01:53.35] And, boy, your lips taste like a night of champagne
[01:59.43] As I kiss you again, and again, and again, and again
[02:25.43] 
[02:02.82] Now, everybody asks me why I'm smiling out from ear to ear (they say love hurts)
[02:09.45] But I know (it's gonna take the real work), oh-whoa
[02:13.10] Nothing's perfect, but it's worth it
[02:15.50] After fighting through my tears
[02:19.91] And finally, you put me first
[02:34.41] 
[02:22.52] Baby, it's you
[02:24.64] You're the one I love
[02:26.70] You're the one I need
[02:29.38] You're the only one I see
[02:32.17] Come on, baby, it's you
[02:34.35] You're the one that gives your all
[02:36.90] You're the one I can always call
[02:39.13] When I need you, make everything stop
[02:41.44] Finally, you put my love on top
[02:56.94] 
[02:45.46] Ooh, baby
[02:47.69] You put my love on top, top, top, top, top
[02:52.38] You put my love on top
[02:54.80] Ooh-ooh, come on, baby
[02:58.39] You put my love on top, top, top, top, top
[03:01.96] Put my love on top, my love on top
[03:18.96] 
[03:03.14] Baby, it's you
[03:05.09] You're the one I love
[03:07.79] You're the one I need
[03:10.23] You're the only thing I see
[03:12.50] Come on, baby, it's you (it's you)
[03:15.06] You're the one that gives your all
[03:17.59] You're the one that always calls
[03:20.17] When I need you, baby, everything stops
[03:22.59] Finally, you put my love on top
[03:38.09] 
[03:25.04] Baby, you're the one that I love
[03:28.10] Baby, you're all I need
[03:30.61] You're the only one I see
[03:33.49] Come on, baby, it's you
[03:35.91] You're the one that gives your all
[03:38.52] You're the one I always call
[03:40.90] When I need you, everything stops
[03:43.33] Finally, you put my love on top, baby
[04:01.83] 
[03:46.55] 'Cause you're the one that I love
[03:48.40] Baby, you're the one that I need
[03:50.92] You're the only thing I see
[03:53.82] Oh, baby, baby, it's you
[03:56.05] You're the one that gives your all
[03:58.52] You're the one that always calls
[04:01.16] When I need you, everything stops
[04:03.20] Finally, you put my love on top
[04:18.70] 
[04:05.89] Baby, 'cause you're the one that I love (I love)
[04:08.95] Baby, you're the one that I need (I need)
[04:11.38] You're the only one I see (see)
[04:14.79] Baby, baby, it's you
[04:16.76] You're the one that gives your all
[04:18.94] You're the one that always calls
[04:21.54] When I need you, everything stops, final-