[00:11.82] Bring the beat in
[00:20.32] 
[00:21.84] Honey, honey
[00:23.44] I can see the stars all the way from here
[00:28.21] Can't you see the glow on the window pane?
[00:33.35] I can feel the sun whenever you're near
[00:38.48] Every time you touch me, I just melt away
[00:58.98] 
[00:41.63] Now, everybody asks me why I'm smiling out from ear to ear (they say love hurts)
[00:49.96] But I know (it's gonna take the real work), whoa-woah
[00:51.85] Nothing's perfect, but it's worth it
[00:55.09] After fighting through my tears
[00:59.82] And finally, you put me first
[01:14.32] 
[01:02.06] Baby, it's you
[01:04.17] You're the one I love
[01:06.86] You're the one I need
[01:09.26] You're the only one I see
[01:11.60] Come on, baby, it's you
[01:14.07] You're the one that gives your all
[01:16.53] You're the one I can always call
[01:19.10] When I need you, make everything stop
[01:21.37] Finally, you put my love on top
[01:36.87] 
[01:25.05] Ooh, come on, baby
[01:27.72] You put my love on top, top, top, top, top
[01:32.50] You put my love on top
[01:35.55] Ooh-ooh, come on, baby
[01:38.21] You put my love on top, top, top, top, top
[01:41.77] Put my love on top, my love on top
[01:58.77] 
[01:43.51] Baby, baby
[01:44.36] I can feel the wind whipping past my face
[02:08.78] As we dance the night away
[02:09.09] And, boy, your lips taste like a night of champagne
[02:09.37] As I kiss you again, and again, and again, and again
[02:35.37] 
[02:09.50] Now, everybody asks me why I'm smiling out from ear to ear (they say love hurts)
[02:10.13] But I know (it's gonna take the real work), oh-whoa
[02:10.31] Nothing's perfect, but it's worth it
[02:10.61] After fighting through my tears
[02:10.99] And finally, you put me first
[02:25.49] 
[02:11.70] Baby, it's you
[02:11.95] You're the one I love
[02:12.25] You're the one I need
[02:13.65] You're the only one I see
[02:14.15] Come on, baby, it's you
[02:16.38] You're the one that gives your all
[02:18.43] You're the one I can always call
[02:20.62] When I need you, make everything stop
[02:22.43] Finally, you put my love on top
[02:37.93] 
[02:25.18] Ooh, baby
[02:26.43] You put my love on top, top, top, top, top
[02:27.50] You put my love on top
[02:28.12] Ooh-ooh, come on, baby
[02:28.63] You put my love on top, top, top, top, top
[02:29.19] Put my love on top, my love on top
[02:46.19] 
[02:29.47] Baby, it's you
[02:30.55] You're the one I love
[02:30.79] You're the one I need
[02:31.03] You're the only thing I see
[02:31.37] Come on, baby, it's you (it's you)
[02:35.86] You're the one that gives your all
[02:38.25] You're the one that always calls
[02:40.93] When I need you, baby, everything stops
[02:43.35] Finally, you put my love on top
[02:58.85] 
[02:45.54] Baby, you're the one that I love
[02:48.70] Baby, you're all I need
[02:51.46] You're the only one I see
[02:53.87] Come on, baby, it's you
[02:56.21] You're the one that gives your all
[02:58.98] You're the one I always call
[03:01.85] When I need you, everything stops
[03:03.41] Finally, you put my love on top, baby
[03:21.91] 
[03:05.83] 'Cause you're the one that I love
[03:06.91] Baby, you're the one that I need
[03:07.27] You're the only thing I see
[03:07.59] Oh, baby, baby, it's you
[03:08.59] You're the one that gives your all
[03:08.89] You're the one that always calls
[03:09.12] When I need you, everything stops
[03:09.33] Finally, you put my love on top
[03:24.83] 
[03:09.68] Baby, 'cause you're the one that I love (I love)
[03:09.95] Baby, you're the one that I need (I need)
[03:10.14] You're the only one I see (see)
[03:10.40] Baby, baby, it's you
[03:10.79] You're the one that gives your all
[03:10.92] You're the one that always calls
[03:11.28] When I need you, everything stops, final-