[00:11.01] I wanna sing this last song
[00:13.12] To all of my incredible, beautiful fans
[00:18.13] Loyal fans, ride or dies
[00:21.39] It's dedicated to my incredible Beyhive
[00:40.89] 
[00:28.78] Honey, honey
[00:33.38] I can see the stars all the way from here
[00:46.05] Can't you see the glow on the window pane?
[00:57.51] I can feel the stars whenever you're near (You're near)
[01:13.13] Every time you touch me, I just melt away
[01:33.63] 
[01:25.95] Everybody asks me why I'm smiling
[01:28.87] Out from ear to ear (They say love hurts)
[01:33.20] But I know (It's gonna take the real work), oh
[01:36.88] Nothing's perfect, but it's worth it after fighting through my tears
[02:10.88] 
[01:44.51] But finally, you put me first (Sing it y'all)
[02:07.01] 
[01:47.30] Baby, it's you
[01:48.76] You're the one I love
[01:51.05] You're the one I need
[01:53.79] You're the only thing I see
[01:56.50] Come on, baby, it's you
[01:59.13] You're the one that gives your all
[02:01.90] You're the one I can always call
[02:04.96] When I need you, make everything stop
[02:06.80] Finally, you put my love on top (Baby)
[02:25.80] 
[02:10.98] 'Cause you're the one that I love
[02:12.99] Baby you're all I need
[02:15.65] You're the only thing I see
[02:29.15] 
[02:18.40] Come on, baby, it's you
[02:21.11] You're the one that gives your all
[02:23.70] You're the one I can always call
[02:26.61] When I need you, make everything stop
[02:28.92] Finally, you put my love on top
[02:31.60] Baby
[02:32.83] It's your turn
[02:39.83] 
[02:34.96] (You're the one I love) Sing it
[02:36.70] (You're the one I need) Louder
[02:38.82] You're the (Only one I see)
[02:40.23] C, C, Come on, baby, it's you
[02:42.56] You're the one that gives your all
[02:45.23] You're the one I can always call
[02:47.87] When I need you, make everything stop
[02:50.71] Finally, you put my love on top
[03:06.21] 
[02:53.19] Baby, cause
[02:55.06] You're the one I love
[02:56.48] Baby you're all I need
[02:59.20] You're the only thing I see
[03:01.86] C, C, Come on, baby, it's you
[03:04.65] You're the one that gives your all
[03:07.34] You're the one I can always call
[03:09.74] When I need you, baby everything stops
[03:12.35] Finally, you put my love on top
[03:27.85] 
[03:15.09] Baby
[03:16.55] 'Cause you're the one that I love
[03:18.31] Baby, you're all I need
[03:21.27] You're the only thing I see
[03:24.02] Come on, baby, it's you
[03:26.53] You're the one that gives your all
[03:29.14] You're the one that always call
[03:31.87] When I need you baby, everything stops
[03:34.08] Finally, you put my love on top
[03:49.58] 
[03:42.90] Coachella, thank you so much I love you