[00:11.82] Bring the beat in
[00:20.32] 
[00:21.84] Honey, honey
[00:23.41] I can see the stars all the way from here
[00:28.24] Can't you see the glow on the window pane?
[00:33.38] I can feel the sun whenever you're near
[00:38.40] Every time you touch me, I just melt away
[00:58.90] 
[00:41.69] Now, everybody asks me why I'm smiling out from ear to ear (they say love hurts)
[00:49.99] But I know (it's gonna take the real work), whoa-woah
[00:51.85] Nothing's perfect, but it's worth it
[00:55.04] After fighting through my tears
[00:59.89] And finally, you put me first
[01:14.39] 
[01:02.04] Baby, it's you
[01:04.12] You're the one I love
[01:06.90] You're the one I need
[01:09.25] You're the only one I see
[01:11.62] Come on, baby, it's you
[01:14.02] You're the one that gives your all
[01:16.45] You're the one I can always call
[01:19.18] When I need you, make everything stop
[01:21.35] Finally, you put my love on top
[01:36.85] 
[01:25.09] Ooh, come on, baby
[01:27.75] You put my love on top, top, top, top, top
[01:32.54] You put my love on top
[01:35.60] Ooh-ooh, come on, baby
[01:38.29] You put my love on top, top, top, top, top
[01:41.75] Put my love on top, my love on top
[01:58.75] 
[01:43.55] Baby, baby
[01:44.31] I can feel the wind whipping past my face
[02:08.73] As we dance the night away
[02:09.07] And, boy, your lips taste like a night of champagne
[02:09.36] As I kiss you again, and again, and again, and again
[02:35.36] 
[02:09.56] Now, everybody asks me why I'm smiling out from ear to ear (they say love hurts)
[02:10.10] But I know (it's gonna take the real work), oh-whoa
[02:10.37] Nothing's perfect, but it's worth it
[02:10.60] After fighting through my tears
[02:10.99] And finally, you put me first
[02:25.49] 
[02:11.76] Baby, it's you
[02:11.98] You're the one I love
[02:12.28] You're the one I need
[02:13.62] You're the only one I see
[02:14.13] Come on, baby, it's you
[02:16.38] You're the one that gives your all
[02:18.46] You're the one I can always call
[02:20.55] When I need you, make everything stop
[02:22.46] Finally, you put my love on top
[02:37.96] 
[02:25.11] Ooh, baby
[02:26.46] You put my love on top, top, top, top, top
[02:27.58] You put my love on top
[02:28.07] Ooh-ooh, come on, baby
[02:28.65] You put my love on top, top, top, top, top
[02:29.14] Put my love on top, my love on top
[02:46.14] 
[02:29.45] Baby, it's you
[02:30.50] You're the one I love
[02:30.79] You're the one I need
[02:31.05] You're the only thing I see
[02:31.40] Come on, baby, it's you (it's you)
[02:35.83] You're the one that gives your all
[02:38.28] You're the one that always calls
[02:40.91] When I need you, baby, everything stops
[02:43.37] Finally, you put my love on top
[02:58.87] 
[02:45.55] Baby, you're the one that I love
[02:48.77] Baby, you're all I need
[02:51.43] You're the only one I see
[02:53.85] Come on, baby, it's you
[02:56.23] You're the one that gives your all
[02:58.92] You're the one I always call
[03:01.84] When I need you, everything stops
[03:03.41] Finally, you put my love on top, baby
[03:21.91] 
[03:05.80] 'Cause you're the one that I love
[03:06.91] Baby, you're the one that I need
[03:07.23] You're the only thing I see
[03:07.44] Oh, baby, baby, it's you
[03:08.60] You're the one that gives your all
[03:08.89] You're the one that always calls
[03:09.18] When I need you, everything stops
[03:09.35] Finally, you put my love on top
[03:24.85] 
[03:09.60] Baby, 'cause you're the one that I love (I love)
[03:09.93] Baby, you're the one that I need (I need)
[03:10.15] You're the only one I see (see)
[03:10.47] Baby, baby, it's you
[03:10.79] You're the one that gives your all
[03:10.98] You're the one that always calls
[03:11.20] When I need you, everything stops, final-