[00:22.15] Honey, honey
[00:24.83] I can see the stars all the way from here
[00:30.62] Can't you feel the glow on the window pane?
[00:36.04] I can feel the sun whenever you're near
[00:41.60] Everytime you touch me, I just melt away
[01:01.60] 
[00:45.90] Everybody ask me why I'm smiling up
[00:49.41] From ear to ear
[00:53.32] But I know
[00:56.23] Nothing's perfect but it's worth it
[00:59.89] After fighting through my tears
[01:04.38] And finally you put me first
[01:18.38] 
[01:07.07] Baby, it's you (you), you're the one I love (love)
[01:12.05] You're the one I need
[01:14.40] You're the only one I see
[01:17.54] Come on baby, it's you (you)
[01:20.34] You're the one that gives your all (all)
[01:22.76] You're the one I can always call
[01:25.59] When I need to make everything stop
[01:28.28] Finally, you put my love on top
[01:43.78] 
[01:31.30] Oh-oh, come on baby
[01:34.49] You put my love on top, top, top, top
[01:38.96] You put my love on top
[01:49.96] 
[01:40.54] And baby, baby
[01:42.99] I can hear the wind whipping past my face
[01:48.79] As we danced the night away
[01:54.03] Girl, your lips taste like the night of champagne
[01:59.60] As I kiss you again, and again, and again, and again
[02:25.60] 
[02:03.86] But everybody ask me why I'm smiling up
[02:07.59] From ear to ear
[02:11.47] But I know
[02:15.19] Nothing's perfect but it's worth it
[02:17.84] After fighting through my tears
[02:22.61] And finally you put me first
[02:36.61] 
[02:25.21] Baby, it's you, you're the one I love (love)
[02:29.79] You're the one I need
[02:32.51] You're the only one I see
[02:35.13] And come on baby, it's you (you)
[02:38.40] You're the one that gives your all (all)
[02:41.14] You're the one I can always call
[02:43.65] When I need to make everything stop
[02:46.20] Finally, you put my love on top
[03:01.70] 
[02:49.72] You're the one I love (love)
[02:52.22] Baby, you're all I need
[02:54.95] You're the only one I see
[02:57.92] So come on baby, it's you (you)
[03:00.66] You're the one that gives your all (all)
[03:03.40] And you're the one I can always call
[03:06.09] When I need to make everything stop
[03:08.75] Finally, you put my love on top
[03:24.25] 
[03:11.88] You're the one I love (love)
[03:14.69] Baby, you're all I need
[03:17.55] And you're the only one I see
[03:20.24] So come on baby, it's you (you)
[03:23.34] You're the one that gives your all (all)
[03:25.84] You're the one I can always call
[03:28.34] When I need you, you make everything stop
[03:30.88] Finally, you put my love on top